spring.application.name=spring
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:46347/railway
spring.datasource.username =root
spring.datasource.password =ggEkPqtNTJIhvleHSTfPpWcbPgQzRylj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
