spring.application.name=spring
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:34666/railway
spring.datasource.username=root
spring.datasource.password=APDrSCoCwREEKCpNUtUPPMfOXjplRAAM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.org.flywaydb.core.internal.database.base.Database=ERROR