spring.application.name=spring
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:34666/railway
spring.datasource.username =root
spring.datasource.password =APDrSCoCwREEKCpNUtUPPMfOXjplRAAM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
